<html>
  <head>
    <meta charset="utf-8">
    <title>w3term - Javascript Terminal</title>
    <link rel="stylesheet" href="w3term.css" type="text/css"/>
    <script src="w3term.js"></script>

    <style type="text/css">
    body{
        max-width: 600px;
        margin: 1em auto;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        background-color: #333;
        color: #ffffff;
        text-align: justify;
    }

    code {
        font-family: monospace;
        font-style: normal;
        background-color: #222;
    }

    pre {
        padding: 0.5em;
        background-color: #222;
    }

    #forkongithub a {
                width:200px;
                position:absolute;
                top:30px;
                right:-90px;
                transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                box-shadow:4px 4px 10px rgba(0,0,0,0.8);
                background:#000;color:#fff;
                text-decoration:none;
                font-family:arial,sans-serif;
                text-align:center;
                font-weight:bold;
                padding:10px 40px;
                font-size:0.75em;
                transition:0.5s;
            }
            #forkongithub a:hover{
                background:#021;
                color:#fff;
            }
            #forkongithub a::before,#forkongithub a::after{
                content:"";
                width:100%;
                display:block;
                position:absolute;
                top:1px;
                left:0;
                height:1px;
                background:#fff;
            }
            #forkongithub a::after{
                bottom:1px;
                top:auto;
            }

            #forkongithub{
                position:fixed;
                display:block;
                top:0;
                right:0;
                overflow:hidden;
                width: 150px;
                height:150px;
                z-index:9999;
            }
    </style>

  </head>
  <body>
    <span id="forkongithub">
        <a href="https://github.com/cpfr/w3term" target="_blank">
            Fork me on GitHub
        </a>
    </span>
    <h1>w3term - Javascript Terminal</h1>
    <p>
    This terminal is intended to support the emulation of an interactive shell
    like many scripting languages or the operating systems themselves provide.
    </p>

    <div id="foo"></div>
    <h4>Usage:</h2>
    <ul>
        <li>
            Type <code>help</code> and it will tell you that no help is
            availale.
        </li>
        <li>
            Type <code>clear</code> and it will erase the terminal contents.
        </li>
        <li>
            Type <code>prompt "&gt; "</code> to change the prompt symbol to
            <code>&gt; </code>
        </li>
        <li>
            Type <code>disable</code> to disable text input for two seconds
        </li>
        <li>
            Type <code>colors</code> to show all possible colors (ansi escaped)
        </li>
    </ul>

    <h3>Features</h3>
    <ul>
        <li>Text input</li>
        <li>Paste text using CTRL+V</li>
        <!-- <li> TODO: TAB completion</li> -->
        <li>HOME / END jump to start / end of line</li>
        <li>Navigation using arrow keys</li>
        <li>
            Quick navigation between words using
            CTRL+LEFT / CTRL+RIGHT
        </li>
        <li>
            ALT+Backspace deletes a whole word.
        </li>
        <li>
            Browsing through command history using UP and DOWN keys
        </li>
        <li>Commiting commands using RETURN</li>
        <li>
            Bind a callback function which evaluates the commands and implements
            behavior.
        </li>
        <li>Compatible with non-keyboard devices.</li>
        <li>
            Sass-preprocessed stylesheets make it easy to customize the
            terminal layout and appearance.
        </li>
    </ul>

    <h3>Dependencies</h3>
    <ul>
        <li>No external dependencies / no 3rd-party libs required</li>
    </ul>

    <h3>Tested in:</h3>
    <ul>
        <li>Firefox 33.0</li>
        <li>Chromium 37.0</li>
        <li>Chrome 18.0</li>
        <li>Opera 12.16</li>
        <li>Android 4.04 Browser</li>
        <li>Internet Explorer 11.0.14</li>
    </ul>

    <h1>Documentation</h1>
    <h2>Usage example</h2>
    <p>
        A terminal is created by calling the function <code>w3term</code> with
        a dom element as an argument (in this case a div).
        Every element that is not a div is automatically converted into a div.
    </p>
    <pre><code>var term = w3term(document.getElementById("myId"),
    {
        prompt : "$ ",
        processCommand : function(cmd) {
            // implement your command logic here
        }
    }
);

term.w3term.println("Welcome to w3term"); // print some text into the terminal
</code></pre>
    <p>
        The second parameter is an object that contains several options. It is
        optional and can be omitted if the terminal should be created with
        default options. A list of possible options is described below.
    </p>

    <h2>Method Summary</h2>
    <p>
        The following methods can be called via
        <code>element.w3term.&lt;methodName&gt;(...)</coode>:
    </p>
    <ul>
        <li>
            <code>init(node, options)</code><br/>
            Replaces the given node with a terminal.
            <ul>
                <li>
                    <code>node</code><br/>
                    An element that should be converted into a terminal.
                </li>
                <li>
                    <code>options</code> [optional]<br/>
                    An object that defines the behavior of the
                    terminal. Possible values are:
                    <ul>
                        <li>
                            <code>prompt</code>:
                            (string) The prompt symbol
                            <i>(default=<code>"&gt; "</code>)</i>
                        </li>
                        <li>
                            <code>historySize</code>:
                            (int) The number of commands which can be stored
                            within the command history.
                            <i>(default=<code>100</code>)</i>
                        </li>
                        <li>
                            <code>processCommand</code>:
                            (function(cmd, term)) A handler function which
                            receives a command from the terminal and may
                            process them. The second parameter is optional
                            and will receive the terminal object which sent
                            the command.
                            <i>
                                (writes the command to the JS console
                                by default)
                            </i>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <code>setInput(text)</code><br/>
            Sets the prompt line of the given terminal to the given text.
            <ul>
                <li>
                    <code>text</code><br/>
                    The text which should be set as current line
                </li>
            </ul>
        </li>
        <li>
            <code>clear()</code><br/>
            Clears the contents of the given terminal.
        </li>
        <li>
            <code>println(text, escapeHtml)</code><br/>
            Prints a line of text into the given terminal.
            <ul>
                <li>
                    <code>text</code><br/>
                    The text which should be printed
                </li>
                <li>
                    <code>escapeHtml</code><br/>
                    (optional, default = true). If set to <code>true</code>,
                    all HTML tags and characters will be escaped in order to
                    avoid undesirable code injection.
                </li>
            </ul>
        </li>
        <li>
            <code>print(text, escapeHtml)</code><br/>
            Same as <code>println</code>, but does not add a newline character
            at the end of the text.
            <ul>
                <li>
                    <code>text</code><br/>
                    The text which should be printed
                </li>
                <li>
                    <code>escapeHtml</code><br/>
                    (optional, default = true). If set to <code>true</code>,
                    all HTML tags and characters will be escaped in order to
                    avoid undesirable code injection.
                </li>
            </ul>
        </li>
        <li>
            <code>disableInput()</code><br/>
            Hides the blinking caret and disables user input.
        </li>
        <li>
            <code>terminal.enableInput()</code><br/>
            Shows the blinking caret and enables user input.
        </li>
        <li>
            <code>scrollToBottom()</code><br/>
            Scrolls down to the last line (i.e. the caret) of the terminal.
        </li>
        <!--<li>
            <code>terminal.</code><br/>
        </li>-->
    </ul>
</body>

<script type="application/javascript">
var term = w3term(document.getElementById("foo"),
    {
        prompt : '$ ',
        historySize : 4,
        processCommand : function(termainal, text, args) {
            if(args[0] == "clear"){
                term.w3term.clear();
            }
            else if(args[0] == 'help') {
                term.w3term.println(
                           "This terminal does not contain any help files!");
            }
            else if(args[0] == 'colors') {
                term.w3term.print(
                    "This terminal supports different colors and font styles\n"
                    + "according to the ANSI escape codes:\n"
                    +  " - \x1B[31mred\x1B[0m color\n"
                    +  " - \x1B[32mgreen\x1B[0m color\n"
                    +  " - \x1B[33myellow\x1B[0m color\n"
                    +  " - \x1B[34mblue\x1B[0m color\n"
                    +  " - \x1B[35mmagenta\x1B[0m color\n"
                    +  " - \x1B[36mcyan\x1B[0m color\n"
                    +  " - \x1B[37mwhite\x1B[0m color\n"
                    +  " - \x1B[41mred\x1B[0m background\n"
                    +  " - \x1B[42mgreen\x1B[0m background\n"
                    +  " - \x1B[43myellow\x1B[0m background\n"
                    +  " - \x1B[44mblue\x1B[0m background\n"
                    +  " - \x1B[45mmagenta\x1B[0m background\n"
                    +  " - \x1B[46mcyan\x1B[0m background\n"
                    +  " - \x1B[47mwhite\x1B[0m background\n"
                    +  " - \x1B[1mbold\x1B[0m font\n"
                    +  " - \x1B[3mitalic\x1B[0m font\n"
                    +  " - \x1B[4munderlined\x1B[0m font\n"
                    +  " - \x1B[5mblinking\x1B[0m font\n"
                    +  " - \x1B[7minverted\x1B[0m font\n"
                    +  " - \x1B[92msuccess\x1B[0m highlighting\n"
                    +  " - \x1B[95mheader\x1B[0m highlighting\n"
                    +  " - \x1B[94minfo\x1B[0m highlighting\n"
                    +  " - \x1B[93mwarning\x1B[0m highlighting\n"
                    +  " - \x1B[91merror\x1B[0m highlighting\n"
                    +  "\n"
                    +  "And this works also with "
                    +  "\x1B[31m\x1B[5m\x1B[4mmultiple styles at once\x1B[0m\n"
               );
            }
            else if(args[0] == 'disable') {
                term.w3term.disableInput();
                setTimeout(function() { term.w3term.enableInput(); }, 2000);
            }
            else if(args[0] == 'prompt') {
                if(args.length != 2) {
                    term.w3term.print(
                        "the 'prompt' command needs exactly one argument.")
                }
                else {
                    term.w3term.setOptions({prompt : args[1]});
                }
            }
            else {
                var output = 'text "' + text + '" parsed as [';
                output += '"' + args[0] + '"'
                for(var i = 1; i < args.length; i++) {
                    output += ', "' + args[i] + '"'
                }
                output += "]";
                console.log(output);
            }
        }
    }
);
</script>
</html>
