<html>
  <head>
    <meta charset="utf-8">
    <title>w3term - Styling Examples</title>
    <link rel="stylesheet" href="w3term.css" type="text/css"/>
    <script src="w3term.js"></script>
  </head>
  <body>
    <h1>w3term - Styling Examples</h1>
    <div id="t1"></div>
    <br/>
    <style type="text/css">
    .w4term
    {
        background-color: red;
        color: yellow;
    }

    .w4term-textinverted{
        color: red;
        background-color: orange; /* output color */
    }

    .w4term p
    {
        color: #888833;
    }

    .w4term .output
    {
        color: orange;
    }

    .w4term .textcursor
    {
        background-color: yellow;
        color: red;
    }

    .w4term .w4term-blink
    {
        animation: w4term-blink 1s step-start 0s infinite;
    }

    @keyframes w4term-blink {
        0%
        {
            background-color: yellow;
            color: red;
        }
        50% {
            background-color: transparent;
            color: yellow;
        }
        100% {
            background-color: yellow;
            color: red;
        }
    }
    </style>
    <div id="t2"></div>
    <br/>
    <div id="t3"></div>
    <br/>
    <div id="t4"></div>
  </body>
  <script type="application/javascript">
  var t1 = w3term(document.getElementById("t1", {
      stylePrefix : "w4term"
  }));
  var t2 = w3term(document.getElementById("t2"));
  var t3 = w3term(document.getElementById("t3"));
  var t4 = w3term(document.getElementById("t4"));
  </script>
</html>
