<html>
  <head>
    <meta charset="utf-8">
    <title>w3term - Javascript Terminal</title>
    <link rel="stylesheet" href="terminal.css" type="text/css"/>
    <script src="w3term.js"></script>

    <style type="text/css">
    body{
        max-width: 600px;
        margin: 1em auto;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        background-color: #333;
        color: #ffffff;
        text-align: justify;
    }

    code
    {
        font-family: monospace;
        font-style: normal;
    }

    #forkongithub a{
                width:200px;
                position:absolute;
                top:30px;
                right:-90px;
                transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                box-shadow:4px 4px 10px rgba(0,0,0,0.8);
                background:#000;color:#fff;
                text-decoration:none;
                font-family:arial,sans-serif;
                text-align:center;
                font-weight:bold;
                padding:10px 40px;
                font-size:0.75em;
                transition:0.5s;
            }
            #forkongithub a:hover{
                background:#021;
                color:#fff;
            }
            #forkongithub a::before,#forkongithub a::after{
                content:"";
                width:100%;
                display:block;
                position:absolute;
                top:1px;
                left:0;
                height:1px;
                background:#fff;
            }
            #forkongithub a::after{
                bottom:1px;
                top:auto;
            }

            #forkongithub{
                position:fixed;
                display:block;
                top:0;
                right:0;
                overflow:hidden;
                width: 150px;
                height:150px;
                z-index:9999;
            }
    </style>

  </head>
  <body>
    <h1>w3term - Javascript Terminal</h1>
    <p>
    This terminal is intended to support the emulation of an interactive shell
    like many scripting languages or the operating systems themselves provide.
    </p>

    <span id="foo">
        Hello World!
        <p>Foo Bar!</p>
        <h1>Hahaha!</h1>
    </span>
  </body>

  <script type="application/javascript">
    var term = w3term(document.getElementById("foo"));
  </script>

</html>
